<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/home/Downloads/ANSI%20SQLl-MCQS%20%25282%2529.xls" added="2017-04-19T14:45:35Z" modified="2017-04-19T14:45:35Z" visited="2017-04-19T14:45:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-19T14:45:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/Downloads/fwddb.zip" added="2017-04-19T14:45:47Z" modified="2017-04-19T14:45:51Z" visited="2017-04-19T14:45:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-19T14:45:47Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-19T14:45:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/add.py" added="2017-04-23T05:24:51Z" modified="2017-04-23T07:30:08Z" visited="2017-04-23T05:24:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T07:30:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/arithmeticoprn.py" added="2017-04-23T05:34:41Z" modified="2017-04-23T10:27:11Z" visited="2017-04-23T05:34:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:27:11Z" count="10"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-23T09:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/string.py" added="2017-04-23T05:47:08Z" modified="2017-04-23T10:29:40Z" visited="2017-04-23T05:47:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:29:40Z" count="12"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-23T09:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/arraylist" added="2017-04-23T06:31:55Z" modified="2017-04-23T06:35:01Z" visited="2017-04-23T06:31:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T06:35:01Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/arraylist.py" added="2017-04-23T06:35:27Z" modified="2017-04-23T10:28:39Z" visited="2017-04-23T06:35:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:28:39Z" count="20"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-23T09:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/func.py" added="2017-04-23T07:29:20Z" modified="2017-04-23T07:29:43Z" visited="2017-04-23T07:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T07:29:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/func.py" added="2017-04-23T07:29:53Z" modified="2017-04-23T10:30:11Z" visited="2017-04-23T07:29:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:30:11Z" count="6"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-23T09:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshaya/dictionary.py" added="2017-04-23T07:48:49Z" modified="2017-04-23T10:29:13Z" visited="2017-04-23T07:48:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:29:13Z" count="10"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-23T09:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/arithmeticoprn.py" added="2017-04-23T10:11:26Z" modified="2017-04-23T10:11:28Z" visited="2017-04-23T10:11:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-23T10:11:26Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:11:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/mltrain/akshaya/arithmeticoprn.py" added="2017-04-23T10:55:17Z" modified="2017-04-23T10:55:17Z" visited="2017-04-23T10:55:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:55:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/mltrain/akshaya/arraylist.py" added="2017-04-23T10:55:21Z" modified="2017-04-23T10:55:21Z" visited="2017-04-23T10:55:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:55:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/mltrain/akshaya/dictionary.py" added="2017-04-23T10:55:25Z" modified="2017-04-23T10:55:25Z" visited="2017-04-23T10:55:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:55:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/mltrain/akshaya/func.py" added="2017-04-23T10:55:30Z" modified="2017-04-23T10:55:30Z" visited="2017-04-23T10:55:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:55:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/home/akshy/mltrain/akshaya/string.py" added="2017-04-23T10:55:34Z" modified="2017-04-23T10:55:34Z" visited="2017-04-23T10:55:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-23T10:55:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>